<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Films</title>
	<style>
		body {
			font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
			font-size: .9rem;
			line-height: 1.5;
			margin: 0;
			max-width: 50rem;
			margin: 0 auto;
			background-color: #222;
		}
		article {
			margin: 1rem;
			background-color: #fff;
		}
		article > div {
			padding: 1rem 1rem 0.1rem;
		}
		p {
			margin-top: 0;
		}
		img {
			max-width: 70%;
			display: block;
			margin: auto;
		}
		details {
			border-top: 0.2rem solid #ccc;
			padding: 1rem;
			background-color: #f2f2f2;
		}
		summary {
			cursor: pointer;
		}
		h3 {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}

	</style>
</head>
<body>
	<div id="output" class="films"></div>
	<script>
		const BASE_URL = 'https://api.themoviedb.org/3',
			API = '?api_key=58772d676387506a11fe3de1284e6e97';

		let imageUrl = 'https://image.tmdb.org/t/p/original/';

		function searchMovie(m) {
			fetch(`${BASE_URL}/search/movie${API}&query=${m.title}`)
				.then((response) => response.json())
				.then(data => data.results[0])
				.then(data => {
					if (data) {
						addMovie(data.id, m.service)
					}
				});
		}

		function addMovie(id, service) {
			fetch(`${BASE_URL}/movie/${id}${API}`)
				.then((response) => response.json())
				.then(data => {
					if(data) {
						document.getElementById('output').innerHTML += `
							<article>
								<div>
									<h3>${data.tagline}</h3>
									<p>${data.overview}</p>
									<p><strong>Rating:</strong> ${data.vote_average}/10<br>
									<strong>Popularity:</strong> ${data.popularity}<br>
									<strong>Runtime:</strong> ${data.runtime} minutes<br>
									<strong>Release:</strong> ${data.release_date.split('-').reverse().join('/') }</p>
								</div>
								<details>
									<summary>Show the film</summary>
										<h2>${data.title} <small><a href="https://www.imdb.com/title/${data.imdb_id}">IMDB</a></small></h2>
										<p><strong>Service:</strong> ${service}</p>
										<img src="${imageUrl + data.poster_path}" alt="${data.title}">
								</details>
							</article>
						`;
					}
				});
		}
		fetch('https://opensheet.elk.sh/1FK-X_RHAuHRurzHrQhiPi_6J3_xJMTmxqDTEnu8Iuig/1')
			.then((response) => response.json())
			.then(data => data
					// Randomise
					.sort((a, b) => 0.5 - Math.random())
					// Get the first 3
					.slice(0, 3)
			)
			.then(data => {
				for(let m of data) {
					searchMovie(m);
				}
			});



	</script>
</body>
</html>
